# Setting two prefix: 'Ctrl+b' to 'Alt+b'
set-option -g prefix M-b
set-option -g prefix2 C-b

# Use the touchpad or PC mouse
set -g mouse on

# Splitting terminals using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Source 
bind r source-file ~/.tmux.conf
